# WeatherApp

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherAppProj.sln  appsettings.json  bower.json  package.json  tslint.json  webpack.config.js
Controllers/: HomeController.cs
FrontEnd/: tsd.d.ts  viewHistory.ts
Models/: Model.cs  Options.cs
Services/: Options.cs  UserAgent.cs  WeatherChecker.cs  WeatherProviders.cs
Utils/: WeatherProviderWorker.cs
Views/Shared/: _Layout.cshtml
WeatherApp/: README.md  Startup.cs  WeatherApp.csproj  appsettings.json  tsconfig.json
WeatherApp.Tests/: WeatherApp.Tests.csproj
WeatherApp.Tests/Services/: WeatherProvidersTests.cs
WeatherApp/Controllers/: HomeController.cs
WeatherApp/Exceptions/: NotValidProviderResponse.cs  WeatherAppException.cs
WeatherApp/FrontEnd/: index.ts  jqGridOptions.ts  viewHistory.ts
WeatherApp/Models/: DataProviders.cs  EndPoints.cs  Options.cs
WeatherApp/Services/: Providers.cs  WeatherChecker.cs  WeatherProviders.cs
WeatherApp/Services/Providers/: OpenWeather.cs  Yahoo.cs  Yahoo2.cs
WeatherApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  viewHistory.cshtml
WeatherApp/Views/Shared/: _Layout.cshtml
